<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Flexbox align 0 — starting code</title>
    <style>
      html {
        font-family: sans-serif;
      }

      body {
        width: 70%;
        max-width: 960px;
        margin: 20px auto;
      }

      button {
        font-size: 18px;
        line-height: 1.5;
        width: 15%;
        background: indigo;
      }

      button:first-child {
  order: 1;
}

button:last-child {
  order: -1;
}


      div {
        height: 100px;
        border: 1px solid black;
      }

      div {
      display: flex;
      align-items: center;
      justify-content: space-around;
      }

      section {
        display: flex;
      }

      article {
         flex: 1 200px;
      }

      article:nth-of-type(3) {
        flex: 3 200px;
       display: flex;
      flex-flow: column;
      }
      article:nth-of-type(3) div:first-child {
      flex: 1 100px;
       display: flex;
       flex-flow: row wrap;
       align-items: center;
       justify-content: space-around;
      }




      /* Add your flexbox CSS below here */

      
    </style>
  </head>
  <body>
    <div>
      <button>Smile</button>
      <button>Laugh</button>
      <button>Wink</button>
      <button>Shrug</button>
      <button>Blush</button>
    </div>
  </body>
</html>